#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <26 25>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <25 13>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <7 19>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <19 31>;
        };

        tilda {
            bindings = <&kp TILDE>;
            key-positions = <4 14>;
        };

        grabe_accent {
            bindings = <&kp GRAVE>;
            key-positions = <14 26>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 12>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <12 24>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 11>;
        };

        quetion {
            bindings = <&kp QUESTION>;
            key-positions = <11 23>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <1 3>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <11 13>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <23 25>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <27 26>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <0 10>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <10 22>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E               &kp R                   &kp T                                        &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S             &kp D               &kp F                   &kp G        &mkp MB3         &kp MINUS      &kp H        &kp J  &kp K     &kp L     &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X             &kp C               &kp V                   &kp B        &kp TAB          &kp APOS       &kp N        &kp M  &mkp MB1  &mkp MB2  &lt 1 SLASH
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &mt LEFT_ALT LANG2  &mt LEFT_COMMAND LANG1  &lt 1 SPACE  &kp AT_SIGN      &kp BACKSPACE  &lt 2 ENTER                             &kp HASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_ALLOW {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans                             &trans  &trans    &trans        &trans     &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &trans      &trans  &trans  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &trans      &trans  &trans  &trans    &kp DOWN      &trans     &trans
&trans  &trans        &kp N0        &trans        &trans         &trans      &trans  &trans                                     &trans
            >;
        };

        FUNCTION_COMMAND {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                                 &kp HOME       &kp END               &kp PAGE_UP       &kp PAGE_DOWN          &kp RIGHT_PARENTHESIS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10                 &trans                 &trans  &kp LG(LA(H))  &kp LC(LEFT)          &kp LC(UP_ARROW)  &kp LC(RIGHT)          &kp PERCENT
&kp F11  &kp F12  &trans  &trans  &kp LC(LA(LEFT_ARROW))  &kp LA(LC(RIGHT))      &trans  &kp LG(TAB)    &kp LG(LEFT_BRACKET)  &kp LC(DOWN)      &kp LG(RIGHT_BRACKET)  &kp BACKSLASH
&trans   &trans   &trans  &trans  &trans                  &trans                 &trans  &trans                                                                        &kp PIPE
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
